# 名人名言
    因循苟且逸豫而无为，可以侥幸一时，而不可以旷日持久。————王安石

# 固定搭配
    xxx是一面镜子，照出了xxx的短板，折射了xxx社会问题。
    xxx表面看合乎xxx程序，但实质上却有违法律精神。
    铲除土壤

# 优秀句子
    “放”出活力，“管”出公平，“服”出便利，“放管服”改革的三个方面是一个紧紧咬合的链条，需要政企合力，以问题为导向协调推进、协同发力。
    简政放权与创新监管结合，宽进严管与优化服务并重，市场环境才会更加公平公正、健康有序。

# 动词
    反映出、暴露出、折射出、揭露了问题



八个角度
1、收入分配体制改革，收入差距
深化收入分配体制改革，提高劳动所得在初次分配中的比重，完善以税收、社会保障、转移支付为主要手段的再分配调节机制，加大税收调节力度，推进结构性减税，减轻中低收入者和小微企业的税费负担

2、简政放权，政府职能转变
推进政府职能转变，


针对式展开：即在上半段对策的基础上，指出该对策所针对的负面情况。常用的表达方式有：据调查，当前面临什么负面情况……存在什么困难……
说理式展开：即在上半段对策的基础上，指出该对策具有什么正面意义，能够带来什么积极影响。常用的表达方式有：只有怎样……才能怎样……
举例式展开：即在上半段对策的基础上，以某一方面的具体做法作为例子，举例说明。常用的表达方式有：比如谁是怎么做的……
操作式展开：即在上半段对策的基础上，进一步归纳出该对策的具体细节做法。常用的表达方式有：同时还应该怎么做……/一、……；二、……；三、……